{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "bootstrap": {
      "hoist": false,
      "nohoist": ["react", "react-dom"]
    }
  }
}
